{
  "name": "typescript-vue-starter",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript と [Vue](https://vuejs.org)を同じプロジェクトで利用する為の、クイックスタートガイド。\r This guide is flexible enough that any steps here can be used to integrate TypeScript into an existing Vue project.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Rosenwasser (https://github.com/DanielRosenwasser)",
  "license": "Apache-2.0",
  "dependencies": {
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "ts-loader": "^2.3.7",
    "typescript": "^2.9.2",
    "vue": "^2.5.17",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-chon/TypeScript-Vue-Starter.git"
  },
  "bugs": {
    "url": "https://github.com/j-chon/TypeScript-Vue-Starter/issues"
  },
  "homepage": "https://github.com/j-chon/TypeScript-Vue-Starter#readme"
}
